{
  "name": "@umm/git",
  "version": "3.1.2",
  "description": "git command wrapper for Unity",
  "homepage": "https://github.com/umm-projects/git",
  "bugs": {
    "url": "https://github.com/umm-projects/git/issues"
  },
  "scripts": {
    "umm:init": "umm-init",
    "umm:generate_assembly_definition": "umm-generate_assembly_definition",
    "umm:module:install": "umm-module-install",
    "umm:module:uninstall": "umm-module-uninstall",
    "postinstall": "npm run --silent umm:module:install",
    "postuninstall": "npm run --silent umm:module:uninstall"
  },
  "author": "Tetsuya Mori",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:umm-projects/git"
  },
  "files": [
    "Assets",
    "scripts"
  ],
  "dependencies": {
    "@umm/command_runner": "umm-projects/command_runner#^1.0.0",
    "@umm/scripts": "umm-projects/scripts#^1.0.0",
    "@umm/setting_core": "umm-projects/setting_core#^2.0.0",
    "@umm/unirx": "umm-projects/unirx#^2.0.0"
  },
  "devDependencies": {}
}
